spring.application.name=web_ban_sach_be

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/web_ban_sach
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phutot28102002@gmail.com
spring.mail.password=yfunsnkcgizmylnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# add data source
spring.sql.init.mode=never

